<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900"
      rel="stylesheet"
    />
    <title>{%CUSTOMER_NAME%}'s Loan</title>

    <style>
      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        padding: 5rem 5rem 5rem;
        line-height: 1.7;
        font-family: "Nunito Sans", sans-serif;
        color: rgb(85, 85, 85);
        min-height: 100vh;
        background: linear-gradient(to bottom right, #5d75e1, #4800e3);
      }

      h1 {
        font-family: "Megrim", sans-serif;
        font-size: 6rem;
        color: rgb(255, 255, 255);
        text-align: center;
        position: relative;
        word-spacing: 3px;
      }
      .container {
        width: 95rem;
        margin: 0 auto;
      }
      .loan {
        width: 60rem;
        margin: 0 auto;
        margin-top: 9rem;
        background: white;
        box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.2);
        position: relative;
      }
      .loan__back:link,
      .loan__back:visited {
        position: absolute;
        top: 2rem;
        left: 2rem;
        font-size: 1.5rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        z-index: 1000;
        color: #555;
        background-color: white;
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
        border-radius: 100rem;
        padding: 0 2rem;
        transition: all 0.3s;
        display: flex;
        align-items: center;
      }
      .loan__back:hover,
      .loan__back:active {
        background-color: #79e17b;
      }
      .loan__name {
        background: linear-gradient(to bottom, #9be15d, #00e3ae);
        padding: 1rem;
        font-family: "Megrim", sans-serif;
        font-size: 4rem;
        color: white;
        text-align: center;
        word-spacing: 2px;
      }
      .loan__description {
        padding: 1rem;
        font-family: "Megrim", sans-serif;
        font-size: 1rem;
        color: black;
        text-align: center;
      }
      .loan__id {
        padding: 1rem;
        font-family: "Megrim", sans-serif;
        font-size: 1rem;
        color: black;
        text-align: center;
      }
      .loan__info {
        padding: 1rem 1rem;
        font-size: 1.6rem;
        line-height: 1.8;
      }
      .loan__link:link,
      .loan__link:visited {
        display: block;
        background-color: #79e17b;
        color: white;
        font-size: 1.6rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.5rem;
        text-align: center;
        transform: scale(1.07) skewX(-20deg);
        box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
      }
      .emoji-left {
        font-size: 2rem;
        margin-right: 1rem;
      }
      .emoji-right {
        font-size: 2rem;
        margin-left: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Loan List</h1>
      <figure class="loan">
        <a href="/" class="loan__back">
          <span class="emoji-left">👈</span>Back
        </a>

        <h2 class="loan__name">{%CUSTOMER_NAME%}'s Loan</h2>
        <h4 class="loan__description">Description: {%DESCRIPTION%}</h4>
        <h5 class="loan__id">Load Id: {%ID%}</h5>

        <div class="loan__info">
          <p>
            <span class="emoji-left">-</span>Customer Name: {%CUSTOMER_NAME%}
          </p>
        </div>

        <div class="loan__info">
          <p><span class="emoji-left">-</span>Phone Number: {%PHONE_NUMBER%}</p>
        </div>

        <div class="loan__info">
          <p><span class="emoji-left">-</span>Address: {%ADDRESS%}</p>
        </div>

        <div class="loan__info">
          <p><span class="emoji-left">-</span>Loan Amount: {%LOAN_AMOUNT%}</p>
        </div>

        <div class="loan__info">
          <p><span class="emoji-left">-</span>Loan Interest: {%INTEREST%}</p>
        </div>

        <div class="loan__info">
          <p><span class="emoji-left">-</span>Term Years: {%TERM_YEARS%}</p>
        </div>

        <div class="loan__info">
          <p><span class="emoji-left">-</span>Loan Type: {%LOAN_TYPE%}</p>
        </div>

        <div class="loan__info">
          <p><span class="emoji-left">-</span>Total Payment: ${%COMPUTED%}</p>
        </div>
      </figure>
    </div>
  </body>
</html>
